
  :host ::ng-deep .c1 .ant-card-body{
    height:470px;
  }
  :host ::ng-deep .c2 .ant-card-body{
    height:470px;
  }
  :host ::ng-deep .c3 .ant-card-body{
    height:510px;
  }
  :host ::ng-deep .c4 .ant-card-body{
    height:300px;
  }
  :host ::ng-deep .c5 .ant-card-body{
    height:294px;
  }
  :host ::ng-deep .c6 .ant-card-body{
    height:294px;
  }
  :host ::ng-deep .c5 .ant-card .ant-card-extra {
        padding: 0;
  }
  :host ::ng-deep .c6 .ant-card-extra {
        padding: 0;
  }
