export const I18N_DATA = {
  'menu.search.placeholder': '搜索：员工、文件、照片等',
  'menu.fullscreen': '全屏',
  'menu.fullscreen.exit': '退出全屏',
  'menu.clear.local.storage': '清理本地缓存',
  'menu.lang': '语言',
  'menu.main': '主导航',
  'menu.dashboard': '首页',
  'menu.security': '权限管理',
  'menu.base.data.district': '地区管理',
  'menu.security.authorities': '权限管理',
  'menu.security.roles': '角色管理',
  'menu.security.users': '用户管理',
  'menu.security.logs': '系统日志',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
  'menu.account.password': '修改密码',
  'menu.base-data': '基础数据',
  'menu.base-data.configurations': '系统参数管理',
  'menu.base-data.dictionaries': '字典管理',
  'menu.organization': '组织管理',
  'menu.organization.unit': '单位管理',
  'menu.organization.department': '部门管理',
  'menu.organization.position': '岗位管理',
  'menu.organization.employe': '员工管理',
  'menu.notice': '公告管理',
  'menu.notice.management': '公告管理',
  'menu.menu.management': '菜单管理',
  'menu.syncad.unit-dept-emp': '同步单位部门员工',
  'menu.syncad.out-emp': '同步离职退休员工',

  // 审计管理
  'menu.plan': '审计计划',
  'menu.plan.make': '计划编制',
  'menu.plan.adjust': '计划调整',
  'menu.plan.approve': '计划审批',
  'menu.standard': '审计标准',
  'menu.standard.type': '审计方案',
  'menu.standard.matter': '审计事项',
  'menu.standard.problem': '问题类型',
  'menu.standard.template': '文书模板',
  'menu.standard.sampling': '抽样规则库',
  'menu.standard.report': '审计文书',
  'menu.material': '审计知识库',
  'menu.material.law': '国家法律法规',
  'menu.material.rule': '企业规章制度',
  'menu.material.case': '经验案例',
  'menu.resource': '审计资源',
  'menu.resource.object': '审计对象管理',
  'menu.resource.person': '审计人员',
  'menu.resource.intermediary': '中介机构',
  'menu.resource.expert': '专家库管理',
  'menu.resource.supervise': '外部监管机构',
  'menu.form': '统计报表',
  'menu.form.result': '审计成果',
  'menu.form.statistics': '工作量统计',
  'menu.view': '领导视图',
  'menu.appraisal': '人员绩效考核',
  'menu.weekly': '周报管理',
  'menu.risk.map': '风险地图',

  // 被审计单位(属于美的置业项目)
  'menu.resource.object.auditee': '被审计单位',
  'menu.resource.object.auditedMember': '被审计人员',
  'menu.monitoring-clues': '监察线索',
  'menu.task.allocation': '任务分配',
  'menu.task.assign': '任务指派',
  'menu.track.process': '跟踪处理',

  // 审计作业
  'menu.project': '审计项目',
  'menu.project.planned': '计划内项目',
  'menu.project.unplanned': '计划外项目',
  'menu.project.external': '外部监督项目',
  'menu.project.schedule': '项目进度看板',
  'menu.workbench': '审计项目工作台',
  'menu.workbench.prepare': '审计准备',
  'menu.workbench.prepare.report': '审前调查报告',
  'menu.workbench.prepare.plan': '编制方案',
  'menu.workbench.prepare.notice': '审计通知书',
  'menu.workbench.implement': '审计实施',
  'menu.workbench.implement.execute': '方案执行',
  'menu.workbench.implement.doubt': '审计疑点库',
  'menu.workbench.implement.doubt.list': '疑点列表',
  'menu.workbench.implement.doubt.verify': '疑点核实',
  'menu.workbench.implement.find': '审计发现',
  'menu.workbench.implement.draft': '审计底稿',
  'menu.workbench.implement.report': '审计文书',
  'menu.workbench.end': '审计终结',
  'menu.workbench.end.first-draft': '报告初稿',
  'menu.workbench.end.exposure': '征求意见稿',
  'menu.workbench.end.revision': '报告修定稿',
  'menu.workbench.end.final-draft': '报告终稿',
  'menu.workbench.end.ledger': '项目台账',
  'menu.rectify': '审计整改',
  'menu.rectify.setup': '整改立项',
  'menu.rectify.notice': '整改通知书',
  'menu.rectify.tail': '整改跟踪',
  'menu.rectify.report': '整改报告',
  'menu.follow-up': '后续审计',
  'menu.follow-up.tail': '后续审计跟踪',
  'menu.archive': '项目归档',

  'menu.finance': '财务分析',

  'menu.model.management': '模型管理',
  'menu.finance.datasource': '数据源管理',
  'menu.finance.dataset': '数据集管理',
  'menu.finance.aviator-function': '指标函数构建',
  'menu.finance.insight-manager': '多维分析模型',
  'menu.finance.insight-report-template': '报表模板',
  'menu.finance.insight-report-display': '展示报表',
  'menu.finance.insight-import-export': '导入导出',

  'menu.finance.post': '财务报告',
  'menu.finance.post.generate': '财务报告生成',

  'menu.data.management': '数据管理',
  'menu.financial.gather': '财务数据采集',
  'menu.financial.account-age-data': '财务账龄数据生成',
  'menu.financial.data.import': '财务数据包装载',
  'menu.financial.c-unit-unit': '单位账套关系管理',
  'menu.import.financial.statement': '财务报表数据导入',
  'menu.import.jiuqi.statement': '久其报表数据导入',
  'menu.financial.formula.import': '财务报表公式导入',
  'menu.financial.formula.calculate': '财务报表计算',
  'menu.import.financial.indicator': '财务指标数据导入',
  'menu.financial.indicator.formula.import': '财务指标公式导入',
  'menu.financial.indicator.calculate': '财务指标计算',
  'menu.financial.subject.mapping': '科目完整性对照',
  'menu.financial.standard-subject': '标准科目管理',
  'menu.finance.analysis': '账务分析',
  'menu.finance.analysis.age': '财务账龄分析',
  'menu.finance.analysis.summary': '分析摘要',
  'menu.finance.group-analyse': '企业综合',
  'menu.finance.single-unit-analyse': '单个企业分析',
  'menu.finance.report-comparison': '账表对照',
  'menu.finance.analyse': '账务查询',
  'menu.finance.change-analyse': '报表科目变动分析',
  'menu.finance.target-analyse': '财务指标分析',
  'menu.finance.analysis.subject.abs': '科目绝对数',
  'menu.finance.analysis.amoumt-blur-search': '金额模糊查询',
  'menu.finance.analysis.subject-layer-statistics': '科目分层统计',
  'menu.finance.analysis.ledger-opposite-analyze': '总账发生额',

  // --------------------规自局系统-------------------
  // 审计整改
  'menu.after-rectification': '整改任务管理',
  'menu.after-rectification.audit-report': '审计报告',
  'menu.after-rectification.task': '整改任务',
  'menu.after-rectification.workbench': '整改工作台',
  'menu.rectification-project': '整改立项',
  'menu.rectification-summary': '整改情况',
  'menu.rectification-summary.list': '整改情况一览表',
  'menu.rectification-summary.summary': '整改情况汇总',
  'menu.rectification-ledger.department': '部门整改台账',
  'menu.rectification-ledger.project': '项目整改台账',

  'menu.internal.audit': '内审管理',
  'menu.external.audit': '迎审管理',

  'menu.external-audit': '外审工作台',
  'menu.audit.external': '外审项目',
  'menu.exteral.audit.info': '外审信息速览',
  'menu.exteral.audit.info.notice': '审计通知书',
  'menu.exteral.audit.info.letter': '项目函件',
  'menu.exteral.audit.info.collect': '数据资料收集',
  'menu.exteral.audit.info.exposure': '审计报告征求意见稿',
  'menu.exteral.audit.info.report': '审计报告',
  'menu.exteral.audit.info.issue': '审计发现问题',

  // 预警分析
  'menu.pre-warning.model': '预警分析模型',
  'menu.pre-warning.run-task': '预警运行任务',
  'menu.pre-warning.doubt': '预警疑点库',

  // --------------------自定义名称-------------------
  'custom.department': '部门', // 自定义部门名称，根据各系统需求自定义名称
  'org.group': true, // 自定义组织架构树是否分组，根据各系统需求自定义名称
  'org.group.unit': '下属单位', // 自定义组织架构树分组单位名称，根据各系统需求自定义名称
  'org.group.department': '部门', // 自定义组织架构树分组部门名称，根据各系统需求自定义名称

  // 业务数据分析模块(数据采集)
  'menu.data-collect': '数据采集',
  'menu.data-collect.task': '采集任务',
  'menu.plan.daily': '采集日志',
  // 业务数据分析(预警管理)
  'menu.pre-warning-management': '预警管理',
  'menu.pre-warning-management.model': '预警模型',
  'menu.pre-warning-management.task': '预警任务管理',
  'menu.pre-warning-management.result': '预警结果管理',
  // 业务数据分析(数据分析)
  'menu.data-analysis': '数据分析',
  'menu.data-analysis.management': '数据源管理',
  'menu.data-analysis.model': '分析模型',
  'menu.data-analysis.sql': '自动SQL查询',

  // 美的置业-内控自评
  'menu.risk.assessment': '风险评估',
  'menu.assessment.scheme': '评估方案',
  'menu.assessment.guidelines': '评估指引',
  'menu.assessment.evaluation-template': '评估模板',
  'menu.assessment.project': '评估项目',
};
