@div-empty-height: 20%;

.div-empty {
  height: @div-empty-height;

  h1 {
    font-weight: bold;
    font-size: 3rem;
  }
}

.app-title {
  position: relative;

  img {
    position: absolute;
    top: 10px;
    left: 7px;
    max-width: 64px;
    max-height: 64px;
  }

  h1 {
    display: inline-block;
    margin-bottom: 0 !important;
    margin-left: 72px;
  }
}
