.ant-input-search {
  width: 100%;
}

.app-audit-tree {
  min-width: 200px;
  max-width: 300px;
}

.tree-tool-bar {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
  margin-bottom: 10px;
}

.app-audit-tree-left {
  padding: 10px;
}

.ant-input-affix-wrapper-search {
  width: 100%;
}

.as-split-area {
  overflow: initial;
}

:host ::ng-deep .ant-tree {
  height: 100%;
  overflow: auto;
}
